<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
       background-color: bisque;
       font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: rgb(122, 87, 41);
            width: 300px;
            border-radius: 8px;
            padding: 8px 25px;
            height: 350px;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
            margin-left: 15px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            border: none;
        }
        .btn{
            margin-bottom: 8px 0px;
            border-radius: 20px;
            width: 230px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(185, 161, 130);
            color: antiquewhite;
        }
        .container p{
            margin: 8px 0px 0px 25px;
            font-size: 10px;
        }
        .me{
            font-size: 10px;
        }
        .forgot{
            font-size: 10px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>welcome,</h2>
            <p><b>Please login to your account</b></p>
        </div>
        <div class="container">
            <input type="title" placeholder="Username or Email" class="input" />
            <input type="Password" placeholder="Password" class="input" />
            <label class="me"><input type=Checkbox />Remember me</label>
            <a href="#">Forgot Password?</a>
            <button class="btn">Sign in</button>
            <p>
                Don't have an account? <a href="#"><b>Register here</b></a>
            </p>
        </div>
    </form>
</body>
</html>