<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naura-loginpage</title>
    <style>
        .body{
            background-color: rgb(157, 134, 179);
        }
        .form{
            background-color: rgb(147, 141, 153);
            width: 300px;
            border-radius:20px 20px 20px 20px;
            padding: 10px 10px 20px 10px;
            height: 500px;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 25pxpx;
            padding: 12px;
            text-align: center;
            margin: 10px;
            font-size: 8px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
           
        }
        .btn{
            margin-bottom: 8px 0px;
            border-radius: 12px;
            width: 220px;
            height: 30px;
            padding-left: 8px;
            margin-top: 8px;
            margin-bottom: 10px;
            
            box-shadow: 5px;
            text-decoration: none;
            background-color: rgb(114, 91, 122);
        }
        .me{
            margin-left: 2px;
            font-size: 12px;
        }
        .forgot{
            margin-left: 34px;
            font-size: 12px;
        }
        .remember{
            margin-left: 5px;
            font-size: 12px;
        }
        .login{
            font-size: 12px;
            text-align: center;
            margin-top: 100px;
        }
        .google{
            width: 80px;
            margin-bottom: 8px 0px;
            border-radius: 4px;
            height: 30px;
            padding-left: 8px;
            margin-top: 15px;
            
            box-shadow: 5px;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
        }
        .fb{
            width: 80px;
            width: 80px;
            margin-bottom: 8px 0px;
            border-radius: 4px;
            height: 30px;
            padding-left: 8px;
            margin-top: 15px;
            
            box-shadow: 5px;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            
        }
        .linked{
            width: 80px;
            width: 80px;
            margin-bottom: 8px 0px;
            border-radius: 4px;
            height: 30px;
            padding-left: 8px;
            margin-top: 15px;
            
            box-shadow: 5px;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Learningo</h2>
            <h2>Hey, Hello</h2>
            <p><b>Enter your email and password to login.</b></p>
        </div>
        <div class="container">
            <h2>Email</h2>
            <input type="text" placeholder="Email" class="input"/>
            <h2>Pasword</h2>
            <input type="password" placeholder="Password" class="input"/>
            <label class="me"><input type="checkbox" />Remember me</label>
            <a href="#" class="forgot">Forgot Password?</a>
            <button class="btn">Login</button><br>
            <button class="btn">Sign Up</button><br>
            <a href="#" class="login">Or login with</a><br>
            <button class="fb">Facebook</button>
            <button class="linked in">Linked in</button>
            <button class="google">Google</button>
        </div>
    </form>
</body>
</html>